<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="amount" class = "amount">0Rs</div>
   <div id  = "users"></div>
<span>    <img id="new_user" width  ="40" height = "40" src ="https://cdn1.iconfinder.com/data/icons/ui-colored-1/100/UI__2-1024.png"/>
    <img id= "backspace" src = "https://cdn-icons-png.flaticon.com/512/61/61167.png" height = "40" width = "40" / >
</span>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</body>
</html>